<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_homebg"
    tools:context=".MainActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call the map"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bell_urgent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/bell_urgent"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bell" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/graphiksemibold"
        android:text="Vital tracker"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bell_urgent" />


    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/graphiksemibold"
            android:text="Are you feeling sick?"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="374dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/graphikregular"
            android:lineSpacingExtra="8dp"
            android:text="If you feel sick or not well \nplease call or SMS us immediately for help."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
            android:id="@+id/callnow"
            android:layout_width="144dp"
            android:layout_height="59dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/call_button"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:fontFamily="@font/graphikmedium"
            android:paddingLeft="16dp"
            android:text="CALL NOW"

            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
            android:id="@+id/testyourself"
            android:layout_width="349dp"
            android:layout_height="164dp"
            android:src="@drawable/ic_testbanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stat"
            android:layout_marginBottom="4dp" />

    <Button
            android:id="@+id/stat"
            android:layout_width="164dp"
            android:layout_height="66dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/stat_button"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:fontFamily="@font/graphiksemibold"
            android:includeFontPadding="false"
            android:paddingLeft="17dp"
            android:text="SEE STATISTICS"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp" />

    <Button
            android:id="@+id/tips"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:background="@drawable/stat_button"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:fontFamily="@font/graphiksemibold"
            android:includeFontPadding="false"
            android:paddingLeft="17dp"
            android:text="SEE MORE TIPS"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            android:layout_marginBottom="56dp" />

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="124dp"
            android:layout_height="110dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/why"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_why"
            app:layout_constraintHorizontal_bias="0.512"
            android:layout_marginBottom="4dp" />

    <Button
            android:text="Why are we delivering this?"
            android:textColor="#fff"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:background="@drawable/why_this"
            android:id="@+id/button_why"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callnow"
            android:layout_marginTop="132dp" />
</androidx.constraintlayout.widget.ConstraintLayout>